# batalha-naval-back

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  batalha-naval-back.csproj  batalha-naval-back.http  batalha-naval-back.sln  compose.yaml
Controllers/: AuthController.cs  MatchController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
bruno-collection/Batalha Naval v1/Match/: Cancel Match.bru  Criar Partida IA.bru  Criar Partida Oponente.bru  Posicionar Navios.bru
bruno-collection/Batalha Naval v1/User/: Users Ranking.bru
src/BatalhaNaval.API/: BatalhaNaval.API.csproj  Program.cs
src/BatalhaNaval.API/BackgroundServices/: TimeoutBackgroundService.cs
src/BatalhaNaval.API/Controllers/: CampaignController.cs  MatchController.cs
src/BatalhaNaval.API/Extensions/: ClaimsPrincipalExtensions.cs
src/BatalhaNaval.API/Middlewares/: GlobalExceptionHandler.cs
src/BatalhaNaval.Application/: BatalhaNaval.Application.csproj
src/BatalhaNaval.Application/DTOs/: CampaingDTOs.cs  LoginDTO.cs  LoginResponseDto.cs  MatchHistoryResponseDto.cs  UserProfileDTO.cs
src/BatalhaNaval.Application/Events/: MatchFinishedEvent.cs
src/BatalhaNaval.Application/Handlers/: CampaignMatchFinishedHandler.cs
src/BatalhaNaval.Application/Interfaces/: ICampaignRepository.cs  ICampaignService.cs  IMatchRepository.cs  IMatchService.cs  IPasswordService.cs  ITokenService.cs
src/BatalhaNaval.Application/Services/: CampaignService.cs  MatchService.cs  PasswordService.cs  TokenService.cs  UserService.cs
src/BatalhaNaval.Domain/Entities/: Board.cs  CampaignProgress.cs  Match.cs  MatchRedis.cs  Medal.cs  User.cs  UserMedal.cs
src/BatalhaNaval.Domain/Enums/: CampaignStage.cs
src/BatalhaNaval.Domain/Exceptions/: CampaignAlreadyCompletedException.cs  InvalidCoordinateException.cs
src/BatalhaNaval.Domain/Rules/Medals/: TimeSpecification.cs
src/BatalhaNaval.Infrastructure/Migrations/: 20260305223825_AddCampaignMode.Designer.cs  20260305223825_AddCampaignMode.cs  AddCampaignMode.cs
src/BatalhaNaval.Infrastructure/Persistence/: BatalhaNavalDbContext.cs
src/BatalhaNaval.Infrastructure/Persistence/Configurations/: CampaignProgressConfiguration.cs  MatchConfiguration.cs
src/BatalhaNaval.Infrastructure/Repositories/: CampaignRepository.cs  MatchRepository.cs  UserRepository.cs
tests/BatalhaNaval.IntegrationTests/: MatchTests.cs  UsersTests.cs
