meta {
  name: Posicionar Navios
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/match/setup
  body: json
  auth: inherit
}

body:json {
  {
    "matchId": "{{matchId}}",
    "ships": [
      {
        "name": "Porta-Aviões",
        "size": 6,
        "startX": 0,
        "startY": 0,
        "orientation": "Horizontal"
      },
      {
        "name": "Porta-Aviões",
        "size": 6,
        "startX": 0,
        "startY": 1,
        "orientation": "Horizontal"
      },
      {
        "name": "Destroyer",
        "size": 4,
        "startX": 6,
        "startY": 0,
        "orientation": "Horizontal"
      },
      {
        "name": "Destroyer",
        "size": 4,
        "startX": 6,
        "startY": 1,
        "orientation": "Horizontal"
      },
      {
        "name": "Encouraçado",
        "size": 3,
        "startX": 0,
        "startY": 2,
        "orientation": "Horizontal"
      },
      {
        "name": "Patrulha",
        "size": 1,
        "startX": 3,
        "startY": 2,
        "orientation": "Horizontal"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
